<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Preview Card</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="container-card">
            <div class="card">
                <div class="box1">
                    <img class="img-product" src="./images/image-product-desktop.jpg" alt="image-product">
                </div>

                <div class="box">
                    <div class="body-box">
                       <p class="title">PERFUME</p>

                       <p class="def-product">Gabriella Essance Eau De Parfum </p>

                       <div class="text-center">
                        <p>A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the Housse of CHANEL </p>
                       </div>

                       <div class="container-price">
                        <h2 class="price">$149.99</h2>

                        <p class="text-del"><del>$169.99</del></p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>